<?xml version="1.0" encoding="UTF-8"?>

<project name="ant-jmeter-test" default="run" basedir=".">

    <tstamp>
        <format property="time" pattern="yyyyMMddHHmm"/>
    </tstamp>

    <property file="build.properties"/>
    <property name="jmeter.home" value="${env.JMETER_HOME}"/>
    <property name="jmeter.project" value="${basedir}"/>
    <property name="jmeter.jmx.dir" value="${jmeter.project}/jmx"/>
    <property name="jmeter.result.dir" value="${jmeter.project}/results/${time}"/>
    <property name="ReportName" value="TestReport"/>
    <property name="jmeter.result.jtlName" value="${jmeter.result.dir}/${ReportName}-${time}.jtl"/>
    <property name="jmeter.result.htmlName" value="${jmeter.result.dir}/${ReportName}-${time}.html"/>
    <property name="lib.dir" value="${jmeter.home}/lib"/>

    <!-- XSLT classpath -->
    <path id="xslt.classpath">
        <fileset dir="${lib.dir}" includes="xalan*.jar"/>
        <fileset dir="${lib.dir}" includes="serializer*.jar"/>
    </path>

    <!-- ==========================================
         run: 默认入口
         ========================================== -->
    <target name="run" depends="clean, test, report"
            description="执行完整测试流程: 清理、运行测试、生成报告">
        <echo message="========================================="/>
        <echo message="  测试完成。报告位置: ${jmeter.result.htmlName}"/>
        <echo message="========================================="/>
    </target>

    <!-- ==========================================
         clean
         ========================================== -->
    <target name="clean" description="创建结果输出目录">
        <mkdir dir="${jmeter.result.dir}"/>
        <echo message="输出目录: ${jmeter.result.dir}"/>
    </target>

    <!-- ==========================================
         test: 运行 JMeter 测试 (CLI 模式)
         用法:
           ant test -Djmx.file=HttpApiTest.jmx
           或
           ant test   (运行 jmx 目录下所有 .jmx)
         ========================================== -->
    <target name="test" description="运行 JMeter 测试">
        <fail unless="jmeter.home"
              message="请设置 jmeter.home: 复制 build.properties.sample 为 build.properties 并修改路径，或设置 JMETER_HOME 环境变量"/>

        <!-- 默认参数值，可通过 -D 覆盖 -->
        <property name="jmx.file" value="HttpApiTest.jmx"/>
        <property name="threads" value="10"/>
        <property name="rampup" value="5"/>
        <property name="loops" value="1"/>
        <property name="db.url" value=""/>
        <property name="db.username" value=""/>
        <property name="db.password" value=""/>
        <property name="api.host" value="httpbin.org"/>
        <property name="api.port" value="443"/>
        <property name="api.protocol" value="https"/>
        <property name="max_response_time" value="3000"/>

        <echo message="JMeter:  ${jmeter.home}"/>
        <echo message="脚本:   ${jmx.file}"/>
        <echo message="参数:   threads=${threads}  rampup=${rampup}s  loops=${loops}"/>

        <exec executable="${jmeter.home}/bin/jmeter"
              failonerror="false"
              resultproperty="jmeter.exitcode">
            <arg value="-n"/>
            <arg value="-t"/><arg value="${jmeter.jmx.dir}/${jmx.file}"/>
            <arg value="-l"/><arg value="${jmeter.result.jtlName}"/>
            <arg value="-j"/><arg value="${jmeter.result.dir}/jmeter.log"/>
            <arg value="-e"/>
            <arg value="-o"/><arg value="${jmeter.result.dir}/dashboard"/>
            <arg value="-Jjmeter.save.saveservice.output_format=xml"/>
            <arg value="-Jjmeter.save.saveservice.assertion_results_failure_message=true"/>
            <arg line="-Jthreads=${threads} -Jrampup=${rampup} -Jloops=${loops}"/>
            <arg line="-Jdb.url=${db.url} -Jdb.username=${db.username} -Jdb.password=${db.password}"/>
            <arg line="-Japi.host=${api.host} -Japi.port=${api.port} -Japi.protocol=${api.protocol}"/>
            <arg line="-Jmax_response_time=${max_response_time}"/>
        </exec>

        <fail message="JMeter 测试失败 (exit code ${jmeter.exitcode})">
            <condition>
                <not><equals arg1="${jmeter.exitcode}" arg2="0"/></not>
            </condition>
        </fail>
    </target>

    <!-- ==========================================
         report: 生成 HTML 报告
         ========================================== -->
    <target name="report" description="生成 HTML 报告">
        <tstamp>
            <format property="report.datestamp" pattern="yyyy/MM/dd HH:mm"/>
        </tstamp>

        <xslt classpathref="xslt.classpath"
              force="true"
              in="${jmeter.result.jtlName}"
              out="${jmeter.result.htmlName}"
              style="${jmeter.home}/extras/jmeter-results-detail-report_21.xsl">
            <param name="dateReport" expression="${report.datestamp}"/>
        </xslt>

        <copy todir="${jmeter.result.dir}">
            <fileset dir="${jmeter.home}/extras">
                <include name="collapse.png"/>
                <include name="expand.png"/>
            </fileset>
        </copy>

        <echo message="HTML 报告: ${jmeter.result.htmlName}"/>
    </target>

    <target name="test-only" depends="clean, test"
            description="仅运行测试，不生成 HTML 报告"/>

    <target name="clean-all" description="清理所有历史结果">
        <delete dir="${jmeter.project}/results"/>
        <delete dir="${jmeter.project}/report"/>
    </target>

</project>
